<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/layout :: head"></head>

<style>
    body {
        background-image: url('/images/tok.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }

    .btn-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: rgba(0, 255, 150, 0.1);
        padding: 10px;
        border-radius: 6px;
        opacity: 0.8;
        transition: opacity 0.3s;
    }

    .btn-container:hover {
        opacity: 1;
    }

    .transparent-text {
        color: rgba(255, 255, 255, 0.7);
    }

    /* Add the following styles to remove underlines from links */
    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
    }

    /* columna de texto*/
    .custom-column {
        width: 40%; /*aqui podemos modificar el ancho de la columna*/
        
    }
</style>

<body>
    <!--Barra de Navegación-->
    <header th:replace="layout/layout :: header"></header>

    <div class="container">
        <div class="row">
            <div class="col-md-8 text-white custom-column">
                <br/>
                <p class="transparent-text">¡Atención, cuñados del mundo! ¡Ha llegado vuestra hora de brillar en la WIKIÑADO, la enciclopedia
                    de los que saben de todo y nada a la vez! Si tienes la teoría perfecta para resolver problemas mundiales
                    mientras disfrutas de tu café, si tus consejos inigualables eclipsan a los mismos expertos, ¡entonces este
                    es tu lugar sagrado!</p>

                <p class="transparent-text">¿Estás convencido de que puedes explicar la física cuántica mientras cocinas una tortilla?
                    ¿Tienes la solución para el cambio climático mientras ves la televisión? ¡No te preocupes, aquí no
                    juzgamos! Invitamos a todos los cuñados de corazón a compartir sus opiniones, ideas y teorías en este
                    rincón único del conocimiento (o no conocimiento, en realidad).</p>

                <p class="transparent-text">Nuestra misión es simple: crear un espacio donde tus pensamientos más profundos e inesperados
                    se conviertan en la chispa de conversaciones épicas. Aunque quizás no sepas exactamente cómo funciona una
                    tostadora, aquí eres el rey o la reina del debate. Así que, ¡únete a la WIKIÑADO y comparte tus gemas
                    de sabiduría cuñada con el mundo!</p>

                <p class="transparent-text">Recuerda, aquí todos somos aprendices de todo y maestros de nada, ¡y eso es lo que hace que
                    todo sea tan divertido! ¡Bienvenidos a la revolución de la opinión cuñada!</p>
            </div>
        </div>
    </div>

    <div class="btn-container">
        <a th:href="@{/listar}" class="btn-container text-center text-info">
            <h1 class="transparent-text">¡Quita, que tú no sabes! <span class="text-warning">Da tu valiosa opinión</span></h1>
        </a>
    </div>

    <script th:src="@{/js/jquery-3.7.0.min.js}"></script>
    <script th:src="@{/js/popper.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/jquery-ui.min.js}"></script>
</body>

</html>
