#Data source 
#Indica el driver/lib para conectar java a hsqldb
server.port=8090                                                       
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

#Url donde esta el servicio de tu hsqldb y el nombre de la base de datos
spring.datasource.url=jdbc:hsqldb:hsql://localhost/wikdb

#spring.datasource.url=jdbc:hsqldb:hsql://localhost/

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=SA
spring.datasource.password=

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#[opcional]Actualiza los cambios realizados en Spring con la base de datos.
spring.jpa.hibernate.ddl-auto=create-drop


spring.security.user.name=user
spring.security.user.password=wikinado
spring.security.user.roles=manager

